Loaded Modules:
  
homer/4.9.1        
samtools/0.1.18     
python/2.7.2     
vcftools/0.1.15     
svn/1.7.20-rhel7   
bowtie2/2.3.5.1  
R/4.0.2
trimgalore/0.4.4   
ucsc/031411-legacy  
bcftools/1.2     
gatk/3.4            
star/2.3.0e        
gcc/8.3.0
python/3.7.0       
python/3.5.2        
bwa/0.7.15       
fastq_screen/0.9.5  
postgresql/9.4.7   
proj/v6
cutadapt/1.2.1     
cap3/041614         
bedtools/2.17.0  
fastqc/0.11.5       
java/1.8.0_66      
gdal/3.1.2
perl/5.10.1       
blat/35             
htslib/1.2.1     
subread/1.5.1       
parallel/20161022  
geos/3.8.1
