Asyn	H3K27ac	Asyn_H3K27ac_1861265_E01_S5_mm10.rmdupq1.bam	Asyn_Input_1861261_A01_S1_mm10.rmdupq1.bam
Asyn	H3K27me3	Asyn_H3K27me3_1861264_D01_S4_mm10.rmdupq1.bam	Asyn_Input_1861261_A01_S1_mm10.rmdupq1.bam
Asyn	H3K4me3	Asyn_H3K4me3_1861263_C01_S3_mm10.rmdupq1.bam	Asyn_Input_1861261_A01_S1_mm10.rmdupq1.bam
Asyn	H3K9me3	Asyn_H3K9me3_1861272_D02_S12_mm10.rmdupq1.bam	Asyn_Input_1861261_A01_S1_mm10.rmdupq1.bam
Asyn	H3K4me1	Asyn_H3K4me1_1884806_B01_S22_mm10.rmdupq1.bam	Asyn_Input_1884805_A01_S21_mm10.rmdupq1.bam
Asyn	H3K9me3	Asyn_H3K9me3_1884807_C01_S23_mm10.rmdupq1.bam	Asyn_Input_1884805_A01_S21_mm10.rmdupq1.bam
Asyn	H3K4me1	Asyn_H3K4me1_1940855_B01_S20_mm10.rmdupq1.bam	Asyn_Input_1940854_A01_S19_mm10.rmdupq1.bam
Asyn	H3K9me3	Asyn_H3K9me3_1940856_C01_S21_mm10.rmdupq1.bam	Asyn_Input_1940854_A01_S19_mm10.rmdupq1.bam
Asyn	H3K9me3	Asyn_H3K9me3_1951684_mm10.rmdupq1.bam	Asyn_Input_1951682_mm10.rmdupq1.bam
Asyn	H3K27ac	Asyn_H3K27ac_1951697_mm10.rmdupq1.bam	Asyn_Input_1951694_mm10.rmdupq1.bam
Asyn	H3K27me3	Asyn_H3K27me3_1951696_mm10.rmdupq1.bam	Asyn_Input_1951694_mm10.rmdupq1.bam
Asyn	H3K4me3	Asyn_H3K4me3_1951695_mm10.rmdupq1.bam	Asyn_Input_1951694_mm10.rmdupq1.bam
Asyn	H3K27ac	Asyn_H3K27ac_1951707_mm10.rmdupq1.bam	Asyn_Input_1951704_mm10.rmdupq1.bam
Asyn	H3K27me3	Asyn_H3K27me3_1951706_mm10.rmdupq1.bam	Asyn_Input_1951704_mm10.rmdupq1.bam
Asyn	H3K4me3	Asyn_H3K4me3_1951705_mm10.rmdupq1.bam	Asyn_Input_1951704_mm10.rmdupq1.bam
Asyn	H3K9me3	asyn_H3K9me3_AM_2163926_mm10.rmdupq1.bam	asyn_Input_2163925_mm10.rmdupq1.bam
Asyn	H4K20me3	asyn_H4K20me3_AM_2163927_mm10.rmdupq1.bam	asyn_Input_2163925_mm10.rmdupq1.bam
Asyn	H4K20me3	asyn_H4K20me3_abcam_2163928_mm10.rmdupq1.bam	asyn_Input_2163925_mm10.rmdupq1.bam
Asyn	H3K36me3	asyn_H3K36me3_CST_2163930_mm10.rmdupq1.bam	asyn_Input_2163925_mm10.rmdupq1.bam
Asyn	H3K9me3	asyn_H3K9me3_AM_2163938_mm10.rmdupq1.bam	asyn_Input_2163937_mm10.rmdupq1.bam
Asyn	H4K20me3	asyn_H4K20me3_AM_2163939_mm10.rmdupq1.bam	asyn_Input_2163937_mm10.rmdupq1.bam
Asyn	H4K20me3	asyn_H4K20me3_abcam_2163940_mm10.rmdupq1.bam	asyn_Input_2163937_mm10.rmdupq1.bam
Asyn	H3K36me3	asyn_H3K36me3_CST_2163942_mm10.rmdupq1.bam	asyn_Input_2163937_mm10.rmdupq1.bam
Mit	H3K27ac	Mit_H3K27ac_1861277_A03_S17_mm10.rmdupq1.bam	Mit_Input_1861273_E02_S13_mm10.rmdupq1.bam
Mit	H3K27me3	Mit_H3K27me3_1861276_H02_S16_mm10.rmdupq1.bam	Mit_Input_1861273_E02_S13_mm10.rmdupq1.bam
Mit	H3K4me3	Mit_H3K4me3_1861275_G02_S15_mm10.rmdupq1.bam	Mit_Input_1861273_E02_S13_mm10.rmdupq1.bam
Mit	H3K9me3	Mit_H3K9me3_1861284_H03_S24_mm10.rmdupq1.bam	Mit_Input_1861273_E02_S13_mm10.rmdupq1.bam
Mit	H3K4me1	Mit_H3K4me1_1884814_B02_S30_mm10.rmdupq1.bam	Mit_Input_1884813_A02_S29_mm10.rmdupq1.bam
Mit	H3K9me3	Mit_H3K9me3_1884815_C02_S31_mm10.rmdupq1.bam	Mit_Input_1884813_A02_S29_mm10.rmdupq1.bam
Mit	H3K4me1	Mit_H3K4me1_1940864_C02_S29_mm10.rmdupq1.bam	Mit_Input_1940863_B02_S28_mm10.rmdupq1.bam
Mit	H3K9me3	Mit_H3K9me3_1940865_D02_S30_mm10.rmdupq1.bam	Mit_Input_1940863_B02_S28_mm10.rmdupq1.bam
Mit	H3K9me3	Mit_H3K9me3_1951690_mm10.rmdupq1.bam	Mit_Input_1951688_mm10.rmdupq1.bam
Mit	H3K27ac	Mit_H3K27ac_1951702_mm10.rmdupq1.bam	Mit_Input_1951699_mm10.rmdupq1.bam
Mit	H3K27me3	Mit_H3K27me3_1951701_mm10.rmdupq1.bam	Mit_Input_1951699_mm10.rmdupq1.bam
Mit	H3K4me3	Mit_H3K4me3_1951700_mm10.rmdupq1.bam	Mit_Input_1951699_mm10.rmdupq1.bam
Mit	H3K27ac	Mit_H3K27ac_1951712_mm10.rmdupq1.bam	Mit_Input_1951709_mm10.rmdupq1.bam
Mit	H3K27me3	Mit_H3K27me3_1951711_mm10.rmdupq1.bam	Mit_Input_1951709_mm10.rmdupq1.bam
Mit	H3K4me3	Mit_H3K4me3_1951710_mm10.rmdupq1.bam	Mit_Input_1951709_mm10.rmdupq1.bam
Mit	H3K9me3	Mit_H3K9me3_AM_2163932_mm10.rmdupq1.bam	Mit_Input_2163931_mm10.rmdupq1.bam
Mit	H4K20me3	Mit_H4K20me3_AM_2163933_mm10.rmdupq1.bam	Mit_Input_2163931_mm10.rmdupq1.bam
Mit	H4K20me3	Mit_H4K20me3_abcam_2163934_mm10.rmdupq1.bam	Mit_Input_2163931_mm10.rmdupq1.bam
Mit	H3K36me3	Mit_H3K36me3_CST_2163936_mm10.rmdupq1.bam	Mit_Input_2163931_mm10.rmdupq1.bam
Mit	H3K9me3	Mit_H3K9me3_AM_2163944_mm10.rmdupq1.bam	Mit_Input_2163943_mm10.rmdupq1.bam
Mit	H4K20me3	Mit_H4K20me3_AM_2163945_mm10.rmdupq1.bam	Mit_Input_2163943_mm10.rmdupq1.bam
Mit	H4K20me3	Mit_H4K20me3_abcam_2163946_mm10.rmdupq1.bam	Mit_Input_2163943_mm10.rmdupq1.bam
Mit	H3K36me3	Mit_H3K36me3_CST_2163948_mm10.rmdupq1.bam	Mit_Input_2163943_mm10.rmdupq1.bam
